-55.627, 0, 86.713
-54.628, -0.049, 85.851
-53.64, -0.193, 84.855
-52.672, -0.442, 83.68
-51.737, -0.797, 82.15
-50.848, -1.254, 80.59
-50.014, -1.805, 78.999
-49.243, -2.441, 77.376
-48.539, -3.15, 75.717
-47.905, -3.923, 74.022
-47.339, -4.746, 72.286
-46.838, -5.612, 70.508
-46.4, -6.511, 68.683
-46.024, -7.437, 66.809
-45.706, -8.385, 64.881
-45.442, -9.349, 62.893
-45.231, -10.327, 60.841
-45.07, -11.314, 58.716
-44.96, -12.307, 56.512
-44.897, -13.305, 54.219
-44.882, -14.305, 51.824
-44.913, -15.304, 49.312
-44.992, -16.301, 46.666
-45.118, -17.293, 43.861
-45.292, -18.278, 40.863
-45.515, -19.253, 37.628
-45.788, -20.214, 34.086
-46.113, -21.16, 30.132
-46.493, -22.085, 25.573
-46.928, -22.985, 20
-47.437, -23.88, 0
-47.437, -23.88, 0
-57.331, -41.261, 0
endData
127
100
200
-55.627, 0, -45, 0, -42.223, -15.437, -47.437, -23.88
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"MNtwswlCSX","x":-55.62689279224712,"y":0,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"lLvyn0DH5B","x":-45,"y":0,"lock":false,"visible":true,"__type":"control"},{"uid":"M9ytoCZ3ra","x":-42.222633910969606,"y":-15.436500642761349,"lock":false,"visible":true,"__type":"control"},{"uid":"gi9FCG8WPt","x":-47.43733896293771,"y":-23.88,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[{"uid":"k1Md4xX9UW","xPos":0,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"UaoUTD2Gou"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.224},"maxDecelerationRate":127},"name":"Path","uid":"V3tkeepdCZ","lock":false,"visible":true}]}